@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    overflow: hidden;
    color: var(--text-light);
    float: none;
    text-align: center;
    font-size: 18px;
}

.navbar ul{
    padding: 0 20px;
    color: var(--text-light);
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
}

.navbar li{
    display: inline-block;
    color: var(--text-light);
}

.navbar ul, li{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: var(--text-light);
    display: block;
    padding: 25px 20px;
    text-align: center;
}

img {
	max-width: 100%;
    object-fit: cover
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

a:link, a:visited {
    color: var(--accent-color);
}

h2{
    text-align: center;
}

footer{
    background-color: var(--primary-color);
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }
}